\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh1}{{1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(i). Histogram of data w/ outliers}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(ii). Histogram of data w/o outliers}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {(iii). Normal Q-Q plot w/ outliers}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {(iv). Normal Q-Q plot w/o outliers}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Q1.R}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (i) Histogram with normal curve overlay\relax }}{4}\protected@file@percent }
\newlabel{fig:mesh1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (i) Histogram with normal curve overlay\relax }}{5}\protected@file@percent }
\newlabel{fig:mesh1}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}d}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}e}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}b}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Q3.R}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}c}{8}\protected@file@percent }
